{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "phasmo-helper",
  "version": "0.2.0",
  "identifier": "com.phasmo-helper.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "phasmo-helper",
        "width": 960,
        "height": 540,
        "transparent": true,
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY0RUFDNjA5MzExODY0NjIKUldSaVpCZ3hDY2JxWkJQN1g5ZnlDREg3enU3c2tIVUk4cHppNWtybnVkRE9CRnJLazVEWHdydjIK",
      "endpoints": [
        "https://github.com/hhs0001/phasmo-helper/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
